
ECOM_SERVER="192.168.0.13"
ECOM_USER="sa"
ECOM_PWD="Lorenzoni-123"
ECOM_DB="ECOMMERCE"
LOGIN_SECRET_KEY="iefYG67GB3RYV32BIBIUWI668172Y912698usefubefukeu7683686273827gbejhfkwbekfbwieufbwrg3bwewfefwfwyufo"
LOGIN_USERNAME="admin"
LOGIN_PASSWORD="lorenzoni987"